[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    account: mark the test as an account test
    author: mark the test as an author test
    book: mark the test as a book test